<html>
  <body>
    <h1>Hola</h1>
    <form id="saludar-form">
      <label for="nombre">Cual es tu nombre:</label>
      <input type="text" id="nombre" />
      <label for="edad">Cual es tu edad:</label>
      <input type="edad" id="edad" />
      <label for="genero">Cual es tu genero m/f:</label>
      <input type="genero" id="genero" />
      <input type="submit" value="saludar" id="Saludar-button" />

    </form>
    <div id="resultado-div"></div>

    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>
